# Source config file
unbind r
bind r source-file ~/.tmux.conf

# Set the leader
set -g prefix C-s

# Turn off the green status bar
set -g status off

# Play nice with Neovim themes
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

# Move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
