unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g prefix C-s
set -g mouse on
set -g status on
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Move between panes Vim style
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim like navigation using alt to navigate windows
bind -n M-h previous-window
bind -n M-l next-window

# Status bar styling
set -g base-index 1
setw -g pane-base-index 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-style bg=black,fg=white

# set -g status-left "#[bg=blue,fg=brightblack]  #[fg=gray,bg=blue]#S #[fg=blue,bg=black]"
set -g status-left ""
set -g status-left-length 50

set -g status-right "#{prefix_highlight} #[bg=black,fg=blue]#[bg=blue,fg=gray] %H:%M#[bg=blue,fg=brightblack]  "
set -g status-right-length 50

set -g @prefix_highlight_fg 'cyan'
set -g @prefix_highlight_bg 'black'

set -g window-status-current-format "#[fg=green]#[fg=gray,bg=green] #I: #W #[fg=green,bg=black]"
set -g window-status-format "#[fg=black]#[fg=white,bg=black] #I: #W #[fg=black,bg=black]"
set -g window-status-separator ""

set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=green
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

